<html>
<head>
  <title>The Calendaring and Scheduling Consortium: Sidebar Window Selection List</TITLE>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <base target="main">
  
  <style type="text/css">
<!--
  body { font-family: Helvetica, Arial, sans-serif; 
         color: Black;
		 font-size: 8pt;
         white-space: nowrap; }
                
  a:hover { text-decoration: underline;
                    color: #0000ff; }                   

  .rail { text-decoration: none; 
          font-family: Helvetica, Arial, sans-serif;
                  color: Black;
		  font-size: 8pt;
          white-space: nowrap; }


  .boldrail { text-decoration: none; 
          font-family: Helvetica, Arial, sans-serif;
                  color: Black;
		  font-size: 8pt;
		  font-weight: bold;
		  white-space: nowrap; }
		  
-->
</style>


</HEAD>

<BODY bgcolor=#ffffff text=#000000 link=#0000ff vlink=#ff0000 background="sidebarbackground.jpg" >

<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br />
<a class="boldrail" target="_top" href="index.html" title="Home Page and Recent Developments">Home</a><br />
<a class="boldrail" target="sidebar" href="sidebarabout.html" title="Information about the Consortium">About</a><br />
<a class="boldrail" target="sidebar" href="sidebarpolicies.html" title="Policies and Procedures">Policies</a><br />
<a class="boldrail" target="sidebar" href="sidebarmembership.html" title="Membership Information">Membership</a><br />
<a class="boldrail" target="sidebar" href="sidebaractivities.html" title="Events and Activities">Activities</a><br />
<a class="boldrail" target="sidebar" href="sidebarreports.html" title="Reports on Past Events">Event Reports</a><br />
<a class="boldrail" target="sidebar" href="sidebarcoming.html" title="Coming Events">Coming Events</a><br />


May 2006<br>
<img src="redarrow10x4.gif" width="10" height="4" alt="" border="0" align="">
<A class="rail" HREF="roundtable6.html" title="Roundtable VI">
Roundtable VI</a><br>

<img src="redarrow10x4.gif" width="10" height="4" alt="" border="0" align="">
<A class="rail" HREF="roundtablereg.html" title="Roundtable Registration">
Roundtable<br>
&nbsp;&nbsp;&nbsp;&nbsp;Registration<br>

<img src="redarrow10x4.gif" width="10" height="4" alt="" border="0" align="">
<A class="rail" HREF="iopmay2006.html" title="CalConnect Interoperability Event May 2006">
IOP May 2006</A><br />

<img src="redarrow10x4.gif" width="10" height="4" alt="" border="0" align="">
<A class="rail" HREF="iopreg.html" title="CalConnect Interoperability Event Registration">
IOP Registration</A><BR>


<a class="boldrail" target="sidebar" href="sidebarresources.html" title="Calendaring Resources">Resources</a><br />
<a class="boldrail" target="sidebar" href="sidebarproducts.html" title="Consortium Work Products">Work Products</a><br />
<a class="boldrail" target="sidebar" href="sidebarmembers.html" title="Members Area">Members Area</a> <br />
<a class="boldrail" href="contact.html" title="How to Contact Us">Contact Us</a><br />

</body>
</html>
